{
  "name": "love-nikki-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.5.0",
    "body-parser": "^1.17.2",
    "cors": "^2.8.3",
    "express": "^4.15.3",
    "knex": "^0.13.0",
    "lodash": "^4.17.4",
    "pg": "^6.4.0"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
